{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/obj": true,
        "**/bin": true,
        "**/.vs": true,
        "**/Migrations/**.Designer.cs": true,
        "**/.angular": true,
        "**/node_modules": true,
        "**/dist": true,
        "**/.codex": true,
        "**/AGENTS.md": true
    }
}